<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.minee21.css?nocache=please">
    <link rel="stylesheet" href="assets/css/material-kit.css">
    <link rel="stylesheet" href="assets/css/main2c70.css?v=1.0.3">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="#">
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <link rel="icon" type="image/png" href="#" sizes="32x32">
    <link rel="icon" type="image/png" href="#" sizes="16x16">
    <link rel="mask-icon" href="#" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>Fb.com/kenkid46</title>
    <meta name="Description" content="NBK.io is the best Private server experience you can have.">
    <meta name="Keywords" content="Private Servers, NBK.io,agario, skins, chat, minimap,nbkio">
    <meta name="robots" content="index, nofollow">
    <script src="http://cloud.nodehost.ca/js/livedata.js?code=89jqj9ba7o5cqoauzpgy567nheqikp"></script>
    <script type="text/javascript">
        window.cookieconsent_options = {
            "message": "This website uses cookies to ensure you get the best experience",
            "dismiss": "Got it!",
            "learnMore": "",
            "link": null,
            "theme": "dark-floating"
        };
    </script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/userinfo/1.1.0/userinfo.min.js"></script>
</head>

<body>
    <div id="overlays" style="display:none">
        <div id="helloContainer" data-logged-in="0" data-has-account-data="0" data-party-state="0" data-results-state="0" data-gamemode="">
            <div class="side-container left-side"> </div>
            <div id="serverspanel">
                <div class="card card-nav-tabs">
                    <div class="header header-success">
                        <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                                <ul class="nav nav-tabs" data-tabs="tabs">
                                    <li id="euserverslink" > <a href="./index.html#eu-server" data-toggle="tab" aria-expanded="true">EU<div class="ripple-container"></div></a> </li>
                                    <li id="naserverslink" > <a href="./index.html#na-server" data-toggle="tab" aria-expanded="false">NA<div class="ripple-container"></div></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="tab-content text-center"> </div>
                    </div>
                </div>
            </div>
            <div id="mainPanel" class="alisio-panel" style="display: inline-block !important">
                <form role="form">
                    <div class="card card-nav-tabs">
                        <div class="header header-success">
                            <div class="nav-tabs-navigation">
                                <div class="nav-tabs-wrapper">
                                    <ul class="nav nav-tabs" data-tabs="tabs">
                                        <li class="active">
                                            <a href="./index.html#home" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true"> <i class="material-icons">home </i>
                                                <div class="ripple-container"> </div>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="./index.html#settings" aria-controls="settings" role="tab" data-toggle="tab" aria-expanded="false"> <i class="material-icons">build </i>
                                                <div class="ripple-container"> </div>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="./index.html#theming" aria-controls="theming" role="tab" data-toggle="tab"> <i class="material-icons">brush </i>
                                                <div class="ripple-container"> </div>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="./index.html#hotkeys" aria-controls="hotkeys" data-toggle="modal" data-target="#hotkeys_setting"> <i class="material-icons">keyboard </i>
                                                <div class="ripple-container"> </div>
                                            </a>
                                        </li>
                                                                      </div>
                            </div>
                            </ul>
                        </div>
                        <div class="content">
                            <div class="tab-content text-center">
                                <div role="tabpanel" class="tab-pane fade in active" id="home">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <div class="skin">
                                                <div id="profile-main">
                                                    <div id="profile-pic" class="form-group clearfix">
                                                        <div class="nav2 arrow-left"> </div>
                                                        <div id="preview-img-area"> <img id="preview-img" class="img-circle img-raised img-responsive" onerror="if (this.src != './error.jpg') this.src = './assets/img/error.png';"> </div>
                                                        <div class="nav2 arrow-right"> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="form-group label-floating" id="team_container"> <label class="control-label">Team</label> <input type="text" id="team_name" class="form-control" maxlength="10"> </div>
                                            <div class="form-group label-floating" id="nickname_container"> <label class="control-label">Nickname</label> <input id="nick" type="text" class="form-control" maxlength="15"> </div>
                                        </div>
                                    </div>
                                    <div class="row" id="skin_row">
                                        <div class="col-sm-12">
                                            <div class="form-group" id="skinurl_container"> <input maxlength="30" type="text" placeholder="Skin (imgur)" id="skinurl" class="form-control"> </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="settings"> <input type="text" placeholder="Private Party token" id="privateForm" class="partyToken form-control"></input>
                                    <div class="zoomSpeed"> </div>
                                    <div class="container">
                                        <div class="settingsRow">
                                            <div class="col-xs-6 firstSettings"> </div>
                                            <div class="col-xs-6 secondSettings"> </div>
                                            <a href="./index.html#" onclick="resetLocalStorage();">reset</a>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="theming">
                                    <div class="row"> </div>
                                    <div class="form-group"> <label>Background </label> <input type="text" id="backgroundColor" class="minicolors form-control"> </div>
                                    <div class="form-group"> <label>Border </label> <input type="text" id="borderColor" class="minicolors form-control"> </div>
                                    <div class="form-group" id="pelletColorGroup"> <label>Points</label> <input type="text" id="pelletColor" class="minicolors form-control"> </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="hotkeys">... </div>

                            </div>

                </form> <button type="submit" onclick="setNick(document.getElementById('nick').value); return false" class="btn btn-info btn-play" data-itr="play">Play <i class="material-icons">play_arrow </i> </button> <button onclick="return spectate(),!1"
                    class="btn btn-warning btn-spectate btn-just-icon" data-itr="spectate"> <i class="material-icons">remove_red_eye </i> </button> <button onclick="return respawn(),!1" style="margin-left: 1px;" class="btn btn-danger btn-respawn btn-just-icon"
                    data-itr="spectate"> <i class="material-icons ">cached </i> </button> </div>
                </div>
            </div>
            
     <div id="socialpanel">
                <div class="card card-signup">
                    <div class="header header-primary text-center">
                        <h4>Updates</h4>
                        <p id="level"></p>
                        <div class="progress progress-line-primary">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"><span class="sr-only"></span></div>
                        </div>
                    </div>
                    <div class="content">
                        <div id="login">
                            <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                            </fb:login-button>
                        </div>
                        <div id="logout">
                            <span id="fbLogout" onclick="fbLogout()"><a class="fb_button fb_button_medium"><span class="fb_button_text">Logout</span></a>
                            </span>
                        </div class="content" style="display: none">
                        <div id="status" style="display: none;">
                        </div>
                        <span id="jwt" style="display: block;"></span>
                    </div>
                    <div class="content" style="display: block;">
                        <span id="statusfb"><a href="https://www.youtube.com/watch?v=BSlHJsYp7Rc"><font color="red">CLICK FOR EXTRA STARTING MASS!<font></a></span>
                        <span id="coins"></span>
                        <a data-toggle="modal" data-target="#getcoinsmodal"></a>
                        <div id="shop" style="display: none;">
                            <h5>Start Size</h5>
                            <article>
                                <button class="btn btn-default btn-round" onclick="buyMass(2);">x2</button><span>for 24h</span><span class="label label-warning">200</span>
                                <p>Coins</p>
                                </br>
                            </article>
                            <article>
                                <button class="btn btn-default btn-round" onclick="buyMass(3);">x3</button><span>for 24h</span><span class="label label-warning">350</span>
                                <p>Coins</p>
                                </br>
                            </article>
	                        <span id="startmass"></span>
                            <h5>Speed</h5>
                            <article>
                                <button class="btn btn-default btn-round" onclick="buySpeed(2);">x2</button><span>for 24h</span><span class="label label-warning">1400</span>
                                <p>Coins</p>
                                </br>
                            </article>
	                        <span id="speed"></span>
                            <h5>Max Size</h5>
                            <article>
                                <button class="btn btn-default btn-round" onclick="buyMaxSize(2);">x2</button><span>for 24h</span><span class="label label-warning">2000</span>
                                <p>Coins</p>
                                </br>
                            </article>
	                        <span id="maxsize"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div id="footer">
                <a style="color: #909090;font-size: 11px;margin-right:8px;" href="#" target="_blank">Forum</a>
                <a style="color: #909090;font-size: 11px;" href="./privacy.txt" target="_blank">Privacy Policy</a>

			</div>
        </div>
        <div id="footer2"> <script src="https://apis.google.com/js/platform.js"></script><div class="g-ytsubscribe" data-channelid="UCwafGcuGGypkqpV7eZdmlSw" data-layout="default" data-count="default"></div></a> <div class="fb-like" data-href="https://www.facebook.com/nbkio/" data-width="50" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div> <div id="twitterbutton"><a href="https://twitter.com/nbk_io" class="twitter-follow-button" data-show-count="false">Follow @nbk_io</a><script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script></div></div>
    </div>
    <div id="respawncontainer"><p id="respawn">Respawn...</p><div id="myProgress"><div id="myBar"></div></div></div>
    <div id="fb-root"></div>
    <center id="ad_main">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nbkbjgv v2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:345px;height:150px"
     data-ad-client="ca-pub-8083432840686229"
     data-ad-slot="5947515392"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<div class="modal fade" id="getcoinsmodal" tabindex="-1" role="dialog" aria-labelledby="getcoinsmodallabel" aria-hidden="true">
   <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
         <h4 class="modal-title" id="getcoinsmodallabel">Video AD</h4>
       </div>
       <div class="modal-body">
         <div id="videoplayer"></div>
       </div>
     </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Close</button>
       </div>
     </div>

   </div>
    <script type="text/javascript">
        var adblock = true;
    </script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script type="text/javascript" src="./assets/js/sub.js?v=1.0.2"></script>
    <script type="text/javascript" src="./assets/js/facebook.js"></script>
    <script type="text/javascript" src="./assets/js/material.min.js"></script>
    <script type="text/javascript" src="./assets/js/material-kit.js"></script>
    <script type="text/javascript" src="./assets/js/nouislider.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="./assets/js/adframe.js"></script>
    <script src="http://agarinfinity.com/video_loader.js"></script> 
    <script type="text/javascript">
        if (adblock) {
            AdBlockNotif();
        }
    </script>
</body>


</html>
<!--- Edit by Đinh Duy Nhất, my facebook : fb.com/kenkid46 fb.com/dinhduynhat0 --->